{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/send-otp.php",
      "destination": "/backend/api/send-otp.php"
    },
    {
      "source": "/api/verify-otp.php",
      "destination": "/backend/api/verify-otp.php"
    },
    {
      "source": "/api/get-presigned-url.php",
      "destination": "/backend/api/get-presigned-url.php"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/nominee-portal(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "public/**"
      }
    },
    {
      "src": "backend/api/*.php",
      "use": "vercel-php"
    }
  ]
}
